# Log levels
# Uncomment the following line to enable full loggin for every class
#log4j.rootLogger=trace, stdout, R
log4j.logger.com.melani=trace, stdout, R

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file.
log4j.appender.R.File=C:/Program Files/glassfish-4.0/glassfish/domains/domain1/config/logs/melani.log
log4j.appender.R.MaxFileSize=500KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
# Rolling File Appender layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n

# Define the root logger with appender file
log4j.rootLogger =INFO,WARN,DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:firebirdsql:192.168.1.101/3050:C://DataBase//NEGOCIO.FDB

# Set Database Driver
log4j.appender.DB.driver=org.firebirdsql.jdbc.FBDriver

# Set database user name and password
log4j.appender.DB.user=SYSDBA
log4j.appender.DB.password=masterkey

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','%C','%p','%m','%d{MM dd yyyy}','%d{HH:mm:ss,SSS}')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

log4j.appender.JDBC.buffer=1

log4j.appender.JDBC.commit=true